# Description:	Blocked dgemm.

Size:       31	Gflop/s:     0.51	Percentage:    1.29
Size:       32	Gflop/s:     0.53	Percentage:    1.35
Size:       96	Gflop/s:     0.54	Percentage:    1.38
Size:       97	Gflop/s:     0.53	Percentage:    1.35
Size:      127	Gflop/s:     0.54	Percentage:    1.37
Size:      128	Gflop/s:     0.54	Percentage:    1.37
Size:      129	Gflop/s:     0.53	Percentage:    1.36
Size:      191	Gflop/s:     0.54	Percentage:    1.37
Size:      192	Gflop/s:     0.54	Percentage:    1.38
Size:      229	Gflop/s:     0.54	Percentage:    1.37
Size:      255	Gflop/s:     0.54	Percentage:    1.37
Size:      256	Gflop/s:     0.54	Percentage:    1.37
Size:      257	Gflop/s:     0.54	Percentage:    1.37
Size:      319	Gflop/s:     0.54	Percentage:    1.38
Size:      320	Gflop/s:     0.53	Percentage:    1.35
Size:      321	Gflop/s:     0.54	Percentage:    1.37
Size:      417	Gflop/s:     0.54	Percentage:    1.37
Size:      479	Gflop/s:     0.54	Percentage:    1.37
Size:      480	Gflop/s:     0.54	Percentage:    1.37
Size:      511	Gflop/s:     0.53	Percentage:    1.36
Size:      512	Gflop/s:     0.54	Percentage:    1.37
Size:      639	Gflop/s:     0.53	Percentage:    1.36
Size:      640	Gflop/s:     0.54	Percentage:    1.37
Size:      767	Gflop/s:     0.54	Percentage:    1.36
Size:      768	Gflop/s:     0.53	Percentage:    1.36
Size:      769	Gflop/s:     0.54	Percentage:    1.37
Size:      800	Gflop/s:     0.53	Percentage:    1.36
Size:      900	Gflop/s:     0.54	Percentage:    1.37
Size:     1000	Gflop/s:     0.54	Percentage:    1.37
Size:     1100	Gflop/s:     0.53	Percentage:    1.36
Size:     1200	Gflop/s:     0.53	Percentage:    1.36
# Average percentage of peak performance = 1.36386
