# Description:	Reference dgemm.

Size:       31	Gflop/s:    23.94	Percentage:   61.06
Size:       32	Gflop/s:    19.79	Percentage:   50.49
Size:       96	Gflop/s:    35.14	Percentage:   89.64
Size:       97	Gflop/s:    34.31	Percentage:   87.52
Size:      127	Gflop/s:    36.66	Percentage:   93.53
Size:      128	Gflop/s:    37.68	Percentage:   96.11
Size:      129	Gflop/s:    37.37	Percentage:   95.33
Size:      191	Gflop/s:    40.82	Percentage:  104.14
Size:      192	Gflop/s:    42.31	Percentage:  107.94
Size:      229	Gflop/s:    42.90	Percentage:  109.43
Size:      255	Gflop/s:    43.13	Percentage:  110.02
Size:      256	Gflop/s:    44.35	Percentage:  113.14
Size:      257	Gflop/s:    43.48	Percentage:  110.91
Size:      319	Gflop/s:    44.56	Percentage:  113.66
Size:      320	Gflop/s:    46.15	Percentage:  117.73
Size:      321	Gflop/s:    45.62	Percentage:  116.39
Size:      417	Gflop/s:    47.41	Percentage:  120.96
Size:      479	Gflop/s:    46.96	Percentage:  119.79
Size:      480	Gflop/s:    48.45	Percentage:  123.59
Size:      511	Gflop/s:    46.64	Percentage:  118.98
Size:      512	Gflop/s:    46.07	Percentage:  117.53
Size:      639	Gflop/s:    47.88	Percentage:  122.13
Size:      640	Gflop/s:    49.24	Percentage:  125.62
Size:      767	Gflop/s:    49.11	Percentage:  125.28
Size:      768	Gflop/s:    49.64	Percentage:  126.63
Size:      769	Gflop/s:    49.15	Percentage:  125.39
Size:      800	Gflop/s:    50.02	Percentage:  127.60
Size:      900	Gflop/s:    50.09	Percentage:  127.79
Size:     1000	Gflop/s:    50.53	Percentage:  128.90
Size:     1100	Gflop/s:    50.26	Percentage:  128.22
Size:     1200	Gflop/s:    50.59	Percentage:  129.05
# Average percentage of peak performance = 111.113
