\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}

\usepackage{amsmath}

\usepackage{float}

\setlength{\parindent}{0pt}

\begin{document}


\setassignment
\setduedate{11 March 2024, 23:59}

\serieheader{High-Performance Computing Lab for CSE}{2024}
            {Student: FULL NAME}
            {Discussed with: FULL NAME}{Solution for Project 1}{}
\newline

\assignmentpolicy

\section{Euler warm-up [10 points]}

\section{Performance characteristics [50 points]}

\subsection{Peak performance}

\subsection{Memory Hierarchies}

\subsubsection{Cache and main memory size}

\subsection{Bandwidth: STREAM benchmark}

\subsection{Performance model: A simple roofline model}

\section{Auto-vectorization [10 points]}

1. Why is it important for data structures to be aligned? \\

Alligned data structures are important because the vectorization process requires that the data be contiguous in memory and alligned. 
Unalligned memory access can cause a performance penalty. 
If allignment is not specified, the compiler will be forced to generate runtime alignment optimization in order to be able to vectorize the code,
which will cause unecessary overhead or even prevent the vectorization.


2. What are some obstacles that can prevent automatic vectorization by the compiler? \\

- Function calls \\
- Data dependencies \\
- Data-dependent loop exit conditions \\
- Non-contiguous data \\

3. Is there a way to help the compiler to vectorize and how? \\

Yes, we can provide the compiler with extra information in the form of pragmas or compiler flags. \\

Some examples:
\begin{verbatim}
    #pragma vector align
\end{verbatim}
for example can assert that the data is alligned in memory which saves the compiler from having to generate runtime alignment optimization.
\begin{verbatim}
    #pragma ivdep
\end{verbatim}
Tells the compiler to ignore potential dependencies in the loop and vectorize it anyway. 
This can be helpful if the compiler is not able to detect that the loop is safe to vectorize but we insure that it is in some other part of our code.\\

4. Which loop optimizations are performed by the compiler to vectorize and pipeline loops?\\
Loop unrolling: The compiler will generate code that executes multiple iterations of the loop at once. 
This is done to increase the number of iterations that are executed in parallel. \\
Strip mining: The compiler will split the loop into smaller loops that are executed in parallel. 
This can increase the temporal and spacial locality of the data. \\

5. What can be done if automatic vectorization by the compiler fails or is sub-optimal?
First we can try to provide the compiler with more information to help it vectorize the code.
If it still fails we will have to manually vectorize the code. 
This can be done by using intrinsics or by using a library that provides vectorized operations.

\section{Matrix multiplication optimization [30 points]}

The first optimization we do is to use blocking to improve the temporal and spacial locality of the data.
Here we split the matrix into smaller blocks and multiply these blocks instead of the entire matrix.
This will increase the temporal and spacial locality of the data and reduce the number of cache misses.
\\
It is important to maximize the stride one access pattern to maximize the performance of the cache. 
This leads us to changing the order of the loops from the naive i,j,k to j,k,i. 
We then notice that in the last loop where we iterate over i we always multiply the same elements of the matrix B.
We can therefore load this element into memory only once before each iteration of the innermost loop and save a lot of memory accesses.
\\
In order to find the optimal blocksize we have to look at the cache sizes.
We can then use the formula $blocksize = \sqrt{\frac{{\text{{cache size}}}}{{3 \times \text{{sizeof(double)}}}}}$ as we have to fit 3 blocks into the cache at the same time.
Plugging the L1 cache size of 32KB into the formula we get a blocksize of 36 which is way to small to be efficient.
Using the L2 cache size of 512KB we get a blocksize of 146 which is a good starting point.
Through test we see that the performance difference between 100 and 150 is not very big. 
Anything above 150 will start to decrease the performance so we go with the theoretical optimal blocksize of 146.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{timing_64 cropped.pdf}
    \caption{Block size 64}
    \label{fig:image1}
    
    \vspace{10pt}
    
    \includegraphics[width=0.7\linewidth]{timing_146.pdf}
    \caption{Block size 146}
    \label{fig:image2}
    
    \vspace{10pt}
    
    \includegraphics[width=0.7\linewidth]{timing_200.pdf}
    \caption{Block size 200}
    \label{fig:image3}
\end{figure}

The pragma vector aligned is used to assert that the data is alligned in memory which saves the compiler from having to generate runtime alignment optimization.
Another pragma that is used is the ivdep pragma which tells the compiler to ignore potential dependencies in the loop.
The same effect can be used by using the restrict keyword to tell the compiler that the pointers are not aliased. 
This combined with setting the optimization level to -O3 will allow the compiler to perform more aggressive optimizations.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{timing_no_march.pdf}
    \caption{After the above optimizations}
    \label{fig:image}
\end{figure}

The final simple optimization we do is to use the -march=native flag in order to allow the compiler to generate code that is optimized for the specific architecture that we are running on.
This alone adds a significant performance improvement.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{timing_all.pdf}
    \caption{With architecture specific optimizations}
    \label{fig:image}
\end{figure}

After all these optimizations we can see a speedup from about 0.5 GFLOPS to 10 to 15 GFLOPS which is a significant improvement.
This is still slower than the performance of specialized libraries such as BLAS which reach speeds of 20 to 30 GFLOPS.


\end{document}


